{
  "name": "worktank",
  "repository": "github:fabiospampinato/worktank",
  "description": "A simple isomorphic library for executing functions inside WebWorkers or Node Threads pools.",
  "version": "2.6.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile:lib": "tsex compile",
    "compile:lib:watch": "tsex compile --watch",
    "compile:worker": "bash ./tasks/compile_worker.sh",
    "compile": "npm run compile:worker && npm run compile:lib",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "npm run clean && npm run compile && npm run test"
  },
  "keywords": [
    "work",
    "pool",
    "webworker",
    "worker",
    "thread",
    "isomorphic",
    "browser",
    "node"
  ],
  "dependencies": {
    "promise-make-naked": "^2.0.0",
    "webworker-shim": "^1.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "fava": "^0.2.1",
    "tsex": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
